<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollAreaDesignerTest</class>
 <widget class="QWidget" name="ScrollAreaDesignerTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea Designer Test</string>
  </property>
  <widget class="MonkezScrollArea" name="monkezScrollArea">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>260</width>
     <height>180</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>258</width>
      <height>178</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MonkezScrollArea</class>
   <extends>QScrollArea</extends>
   <header>monkez_pyqt6.monkez_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
